<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duO-xC-WdY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DBX-D8-OJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duO-xC-WdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kgd-1t-5yt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIV-b1-eAr" kind="relationship" relationship="rootViewController" id="2ei-mJ-4tU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezQ-nX-98v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="152.47376311844079"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="yCq-ae-qOd">
            <objects>
                <collectionViewController id="FIV-b1-eAr" customClass="MyCollectionViewController" customModule="NotPinder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rWt-GR-qeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jcT-v9-TBd">
                            <size key="itemSize" width="375" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petCell" id="Bay-gI-1Ut" customClass="petCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace-bet-business-262333" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-UI-C64" customClass="petImageView">
                                            <rect key="frame" x="8" y="28" width="359" height="110"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="HEd-UI-C64" secondAttribute="trailing" id="NkO-aN-zye"/>
                                    <constraint firstItem="HEd-UI-C64" firstAttribute="leading" secondItem="Bay-gI-1Ut" secondAttribute="leadingMargin" id="aGe-Pf-VZ6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HEd-UI-C64" secondAttribute="bottom" id="gCo-Xd-goP"/>
                                    <constraint firstItem="HEd-UI-C64" firstAttribute="top" secondItem="Bay-gI-1Ut" secondAttribute="topMargin" id="vxt-NY-Xzg"/>
                                </constraints>
                                <connections>
                                    <outlet property="petImageView" destination="HEd-UI-C64" id="0BD-uc-XzT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FIV-b1-eAr" id="ocC-es-c7q"/>
                            <outlet property="delegate" destination="FIV-b1-eAr" id="T7X-TT-ANy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EIL-oT-1T9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXT-Ol-Zlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="ace-bet-business-262333" width="3000" height="2250"/>
    </resources>
</document>
