<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUX-ep-hb0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score Board-->
        <scene sceneID="ZCw-J9-5PL">
            <objects>
                <tableViewController id="h3n-Nf-ih5" customClass="ScoreBoardTableViewController" customModule="Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tWz-e7-nos" userLabel="scoreBoardTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="sfx-9f-dzE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NKk-X3-f8D">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-TS-fFy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <state key="normal" title="New Game!"/>
                                    <connections>
                                        <segue destination="rLL-pf-lSG" kind="show" id="v7X-eE-hSu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zTQ-TS-fFy" secondAttribute="trailing" id="2Ar-Lt-AdU"/>
                                <constraint firstAttribute="bottom" secondItem="zTQ-TS-fFy" secondAttribute="bottom" id="8XV-4X-dKZ"/>
                                <constraint firstItem="zTQ-TS-fFy" firstAttribute="top" secondItem="NKk-X3-f8D" secondAttribute="top" id="Avf-Al-k4b"/>
                                <constraint firstItem="zTQ-TS-fFy" firstAttribute="leading" secondItem="NKk-X3-f8D" secondAttribute="leading" id="ogB-GF-rVn"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="h3n-Nf-ih5" id="Wc0-jp-kZx"/>
                            <outlet property="delegate" destination="h3n-Nf-ih5" id="5if-DW-miS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Score Board" id="96V-Cs-LP9" userLabel="Score Board">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yhD-m1-WKn">
                            <connections>
                                <segue destination="n2a-eG-Vs7" kind="show" id="aix-TT-Air"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayerButtonTapped" destination="yhD-m1-WKn" id="H9a-9d-rSd"/>
                        <outlet property="newGameButtonTapped" destination="zTQ-TS-fFy" id="ZOc-zK-Fvj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahv-pe-qQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="116.49175412293854"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="IF3-Mn-hWO">
            <objects>
                <tableViewController id="rLL-pf-lSG" customClass="GameTableViewController" customModule="Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4V-Fa-ckZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="5dh-lX-zps" userLabel="Games">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Games" id="LuV-LA-yK1">
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="CH9-Wm-3gS"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aFv-Ni-rqG">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFv-Ni-rqG" id="Tyu-sq-ZeA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listGameNames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-5J-Uhh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JPN-5J-Uhh" secondAttribute="bottom" id="13w-PK-nlU"/>
                                        <constraint firstAttribute="trailing" secondItem="JPN-5J-Uhh" secondAttribute="trailing" id="Pht-ec-BkT"/>
                                        <constraint firstItem="JPN-5J-Uhh" firstAttribute="top" secondItem="Tyu-sq-ZeA" secondAttribute="top" id="ccT-Ep-dYa"/>
                                        <constraint firstItem="JPN-5J-Uhh" firstAttribute="leading" secondItem="Tyu-sq-ZeA" secondAttribute="leading" id="tuU-zq-ztE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLL-pf-lSG" id="bUb-m0-S2G"/>
                            <outlet property="delegate" destination="rLL-pf-lSG" id="vl7-CZ-Axm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxV-Zq-xHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="535"/>
        </scene>
        <!--Players Table View Controller-->
        <scene sceneID="JiU-AH-Xpt">
            <objects>
                <tableViewController id="n2a-eG-Vs7" customClass="PlayersTableViewController" customModule="Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hJL-HJ-rcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="JLG-Do-2qW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Players" id="uLy-08-SKE" userLabel="Players">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ju4-cX-eBv">
                                        <connections>
                                            <segue destination="GQW-Lp-43w" kind="show" id="as3-dL-0Ce"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5TA-F5-QwZ">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <segue destination="h3n-Nf-ih5" kind="show" identifier="backToScoreBoard" id="Frp-Xf-a0b"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="t1d-fk-1wA" userLabel="customCellTableViewCell" customClass="customCellTableViewCell" customModule="Score_Keeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1d-fk-1wA" id="5vB-cn-st2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9as-1B-YSE">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-h4-mbg">
                                            <rect key="frame" x="325" y="0.0" width="50" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-fn-tLS">
                                            <rect key="frame" x="176" y="7" width="94" height="29"/>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pOb-h4-mbg" secondAttribute="trailing" id="Cr0-LA-SoB"/>
                                        <constraint firstItem="9as-1B-YSE" firstAttribute="leading" secondItem="5vB-cn-st2" secondAttribute="leading" id="IlL-pd-xvU"/>
                                        <constraint firstItem="9as-1B-YSE" firstAttribute="top" secondItem="5vB-cn-st2" secondAttribute="top" id="RWE-Cc-kfX"/>
                                        <constraint firstItem="pOb-h4-mbg" firstAttribute="leading" secondItem="9as-1B-YSE" secondAttribute="trailing" constant="150" id="Rej-vx-RRa"/>
                                        <constraint firstItem="pOb-h4-mbg" firstAttribute="top" secondItem="5vB-cn-st2" secondAttribute="top" id="UBq-3i-iJD"/>
                                        <constraint firstAttribute="bottom" secondItem="Ax8-fn-tLS" secondAttribute="bottom" constant="7" id="bMY-tz-ORH"/>
                                        <constraint firstItem="pOb-h4-mbg" firstAttribute="leading" secondItem="Ax8-fn-tLS" secondAttribute="trailing" constant="55" id="cV4-CQ-6e4"/>
                                        <constraint firstAttribute="trailing" secondItem="9as-1B-YSE" secondAttribute="trailing" constant="200" id="h43-YQ-4l6"/>
                                        <constraint firstItem="Ax8-fn-tLS" firstAttribute="top" secondItem="5vB-cn-st2" secondAttribute="top" constant="7" id="ip8-oc-oZu"/>
                                        <constraint firstAttribute="bottom" secondItem="pOb-h4-mbg" secondAttribute="bottom" id="kax-jL-Yuw"/>
                                        <constraint firstAttribute="bottom" secondItem="9as-1B-YSE" secondAttribute="bottom" id="seJ-P7-H7T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerNameLabel" destination="9as-1B-YSE" id="02C-5m-C1K"/>
                                    <outlet property="playerScoreLabel" destination="pOb-h4-mbg" id="kjo-yc-UHy"/>
                                    <outlet property="playerScoreStepperTapped" destination="Ax8-fn-tLS" id="wRj-Gj-ttS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="n2a-eG-Vs7" id="91O-NI-r6s"/>
                            <outlet property="delegate" destination="n2a-eG-Vs7" id="cwD-fJ-cb5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgm-kX-5SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-223"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="Vod-Dh-Zww">
            <objects>
                <viewController id="GQW-Lp-43w" customClass="addPlayerViewController" customModule="Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOk-qS-ZoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-4A-CYP">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-KN-dsv">
                                <rect key="frame" x="170" y="339" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="GQW-Lp-43w" eventType="touchUpInside" id="Sdc-iM-7NF"/>
                                    <segue destination="8Zi-Ub-Gr0" kind="unwind" unwindAction="unwindToPlayerTableViewControllerWithSegue:" id="H4z-Ab-ciA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GS3-e4-CEm"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="3xS-4A-CYP" id="8l1-be-bhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZL-IR-3jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Zi-Ub-Gr0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKC-yH-tNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUX-ep-hb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzz-m2-lvx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3n-Nf-ih5" kind="relationship" relationship="rootViewController" id="AHj-EP-C4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVs-0b-jzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="116.49175412293854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Frp-Xf-a0b"/>
    </inferredMetricsTieBreakers>
</document>
