<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminpoulsenpro/Desktop/Playground%20projects/5%20-%20Working%20With%20the%20Web/1%20-%20Closures/lab/Lab%20-%20Closures.playground/Pages/3.%20Exercise%20-%20Collection%20Functions.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=351&amp;EndingColumnNumber=40&amp;EndingLineNumber=6&amp;StartingColumnNumber=34&amp;StartingLineNumber=6&amp;Timestamp=564948257.875388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminpoulsenpro/Desktop/Playground%20projects/5%20-%20Working%20With%20the%20Web/1%20-%20Closures/lab/Lab%20-%20Closures.playground/Pages/3.%20Exercise%20-%20Collection%20Functions.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=360&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=564948257.875702"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
